.home {
    height    : 100%;
    text-align: center;

    h1 {
        font-size     : 50px;
        font-weight: bold;
        color: yellowgreen;
        position      : absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
}