    .detail {
        .detail-item-key {
            font-size  : 20px;
            font-weight: bold;
        }

        .detail-item-value {
            img {
                display: inline;
                height: 150px;
                // width: 150px;
                // border: 1px solid gray;
                box-shadow: 0 0 10px 0;
                margin-right: 15px;
            }
        }
        .item {
            display: flex;
            justify-content: unset;
        }
    }