.navbar {
    background-color: white;
    padding         : 0;
    margin          : 0;

    .navbar-top {
        height       : 40px;
        line-height  : 40px;
        text-align   : right;
        padding-right: 20px;
        border-bottom: 1px solid gray;
    }

    .navbar-bottom {
        display        : flex;
        align-items    : center;
        justify-content: space-between;
        height         : 40px;
        .navbar-bottom-left {
            padding-left: 20px;
        }

        .navbar-bottom-right {
            display    : flex;
            align-items: center;
            padding-right: 20px;
            img {
                height: 20px;
                margin: 0 10px;
            }
        }
    }
}