.sidebar {
    color: white;

    .sidebar-logo {
        display         : flex;
        align-items     : center;
        justify-content : space-between;
        padding         : 10px;
        background-color: grey;

        img {
            height: 55px;
        }

        h1 {
            color    : white;
            font-size: 20px;
            margin   : 0;
        }
    }
}